# Led-Cube

./: .gitignore  README.md  build.gradle
3D/: Main_case.STL  Stand-part1.STL  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kynl/ledcube/: MainActivity.java  MyApplication.java
app/src/main/java/com/kynl/ledcube/activity/: MainActivity.java
app/src/main/java/com/kynl/ledcube/adapter/: DeviceListAdapter.java  EffectListAdapter.java  OptionListAdapter.java
app/src/main/java/com/kynl/ledcube/common/: CommonUtils.java
app/src/main/java/com/kynl/ledcube/fragment/: HomeFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/kynl/ledcube/manager/: BroadcastManager.java  EffectManager.java  NetworkDeviceDiscovery.java  ServerManager.java  SharedPreferencesManager.java
app/src/main/res/color/: selector_button_color.xml
app/src/main/res/drawable/: battery_icon.xml  bg_effect_list.xml  rounded_rectangle_100.xml  rounded_rectangle_25.xml  sensors_off_48.xml
app/src/main/res/drawable-nodpi/: background_page_shape.xml  gradient_shadow.xml  highlight_bg_20.xml  highlight_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  device_view_item.xml  effect_view_item.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  option_view_item.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  themes_day.xml  themes_night.xml
app/src/main/res/values-night/: themes.xml
(+109 files in other folders)
