<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/highlight_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:alpha="0.2"
        android:background="@drawable/highlight_bg_20"
        android:backgroundTint="#81C0E1" />

    <ImageView
        android:id="@+id/effect_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp"
        tools:tint="@color/color_primary"
        tools:srcCompat="@drawable/effect_snake_50" />
</FrameLayout>