<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:theme="@style/Theme_LedCube_Night"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_rectangle_15"
            android:backgroundTint="@color/selector_button_color"
            android:contentDescription="@string/contentDescription"
            android:padding="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/refresh_w_52" />

        <ImageButton
            android:id="@+id/pairDeviceBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_rectangle_15"
            android:backgroundTint="@color/selector_button_color"
            android:contentDescription="@string/contentDescription"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/link_w_50" />
    </LinearLayout>

</LinearLayout>