<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_rectangle_15"
    android:backgroundTint="#865E575E"
    android:paddingStart="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/deviceImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="7dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/contentDescription"
        app:srcCompat="@drawable/device_48" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/demo_IP"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deviceMac"
            android:layout_width="285dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/demo_MAC"
            android:textColor="@color/text_smoke_color"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/devicePing"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="@string/demo_ping"
        android:textColor="@color/text_smoke_color"
        android:textSize="12sp" />

</LinearLayout>